.card {
  --flow: var(--spacing-200);
  display: flex;
  flex-direction: column;
  background-color: var(--clr-dark-400);
  padding: var(--spacing-300);
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
}

.img {
  width: 100%;
  max-height: 20rem;
  object-fit: cover;
  object-position: center;
  margin-bottom: var(--spacing-500);
  border-radius: var(--border-radius);
}

.title {
  font-size: var(--fs-600);
  font-weight: var(--fw-semibold);
}

.seller {
  display: flex;
  align-items: center;
  gap: var(--spacing-200);
}

.seller .icon {
  color: var(--clr-accent-400);
}

.metadata {
  display: flex;
  justify-content: space-between;
  font-size: var(--fs-500);
}

.data {
  display: flex;
  align-items: center;
  gap: var(--spacing-100);
}

.footer {
  display: flex;
  justify-content: space-between;
  padding-top: var(--spacing-500);
}

.footer > div {
  display: flex;
  align-items: center;
  gap: var(--spacing-200);
}

.resale {
  font-size: var(--fs-600);
  font-weight: var(--fw-semibold);
}

.original {
  text-decoration: line-through;
}

.btn {
  display: grid;
  padding: var(--spacing-200);
  border-radius: 50%;
  background-color: var(--clr-accent-400);
  border: 2px solid transparent;
  color: var(--clr-light-400);
  font-size: var(--fs-500);
  cursor: pointer;
}

.btnToggled {
  display: grid;
  padding: var(--spacing-200);
  border-radius: 50%;
  background-color: transparent;
  border: 2px solid var(--clr-accent-400);
  color: var(--clr-accent-400);
  font-size: var(--fs-500);
  cursor: pointer;
}

@media screen and (min-with: 48em) {
  .card {
    display: flex;
    flex-direction: row;
  }
}
