.navbar {
  display: flex;
  justify-content: space-between;
  padding-block: var(--spacing-300);
}

.header {
  background-color: var(--clr-dark-400);
  box-shadow: var(--box-shadow);
}

.logo {
  display: flex;
  align-items: center;
  gap: var(--spacing-200);
  font-size: var(--fs-600);
  font-weight: var(--fw-semibold);
  color: var(--clr-accent-400);
}

.logo:hover,
.logo:focus {
  outline: 0;
  text-decoration: 2px underline;
}

.toggle {
  display: grid;
  place-content: center;
  padding: var(--spacing-100);
  font-size: var(--fs-600);
  background-color: transparent;
  border: 0;
  color: var(--clr-light-400);
}

.menu {
  display: flex;
  position: fixed;
  flex-direction: column;
  align-items: center;
  gap: var(--spacing-500);
  inset: 0;
  z-index: -10;
  width: 100%;
  height: 100%;
  padding-top: 25%;
  font-size: var(--fs-500);
  text-align: center;
  background-color: var(--clr-dark-400);
  transform: translateY(-100%);
  transition: transform 350ms ease-out;
}

.menu[data-visible='true'] {
  transform: translateY(0);
}

@media screen and (min-width: 48em) {
  .navbar {
    padding-block: var(--spacing-500);
  }
  .menu {
    position: initial;
    z-index: 0;
    padding-top: 0;
    width: initial;
    flex-direction: row;
    transform: translateY(0);
  }

  .toggle {
    display: none;
  }
}
